# notebook-k8s

./: pom.xml  runAll.sh  runDocker.sh
Chapter-8/: Jenkinsfile  discovery-playbook.yml  notebook-playbook.yml
Chapter-9/: runDocker.sh
Chapter-9/a/: Dockerfile  buildAndPushImage.sh
Chapter-9/b/: Dockerfile  buildAndPushImage2.sh
config-service/: buildAndPushImage.sh
discovery-service/: buildAndPushImage.sh  pom.xml
gateway-service/: buildAndPushImage.sh  pom.xml
k8s-deploy/: config.yaml  discovery.yaml  gateway.yaml  mysql-deployment.yaml  notebook.yaml  zipkin.yaml
k8s-deploy/charts/notebook/: values-prod.yaml  values.yaml
k8s-deploy/charts/notebook/templates/: deployment.yaml  discovery-deployment.yaml  discovery-service.yaml  ingress.yaml  service.yaml
notebook-service/: Dockerfile  Jenkinsfile  buildAndPushImage.sh  pom.xml
